<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .p1 {
            color: red;
            font-weight: bold;
            font-size: 15px;
        }

        .p2 {
            font-weight: bold;
            font-size: 20px;
            margin-top: 2px;
        }

        .p3 {
            font-weight: bold;
            font-size: 30px;
            margin-top: 2px;
        }

        .p4 {
            font-size: 15px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .p5 {
            background-color: rgb(27, 156, 254);
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: Arial;
            border-radius: 14px;
            font-weight: bold;
            cursor: pointer;
            font-size: 13px;
        }


    </style>
</head>
<body>
    <p class="p1">
        New
    </p>
    
    <p class="p2">
        MacBook Pro
    </p>

    <p class="p3">
        Supercharged for pros.
    </p>

    <p class="p4">
        From &#36;1999
    </p>

    <p>
        <span class="p5">
            Buy
        </span>
    </p>
</body>
</html>