<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .s1 {
            font-size: 40px;
        }

        .s2 {
            color: grey;
            font-size: 18px;
        }

        .p1 {
            color: green;
            margin-top: 2px;
            font-size: 18px;
            margin-bottom: 3px;
        }

        .s3 {
            color: grey;
            font-size: 18px;
        }

        .s4 {
            color: red;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <p>
        <span class="s1">
            1049.61
        </span>

        <span class="s2">
            USD
        </span>
    </p>

    <p class="p1">
        +18.05 (1.75%) today
    </p>

    <p>
        <span class="s3">
            After hours 1048.00 
        </span>

        <span class="s4">
            -1.61 (0.15%)
        </span>
    </p>
</body>
</html>