<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts</title>
    <style>
        p {
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
        }

        .p1 {
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            width: 290px;
            line-height: 25px;
            margin-top: 0;
        }

        .p2 {
            color: #606060;
            font-size: 14px;
            margin-top: 7px;
        }

        .p3 {
            color: #606060;
            font-size: 14px;
            margin-top: 20px;
        }

        .p4 {
            color: #606060;
            font-size: 14px;
            margin-top: 20px;
            width: 290px;
        }

        .p5 {
            color: white;
            background-color: #e34140;
            margin-top: 40px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 14px;
        }

        .p6 {
            cursor: pointer;
        }

        .p6:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="p1">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="p2">
        3.4M views &#183; 6 months ago
    </p>

    <p class="p3">
        Marques Brownlee &#10003;
    </p>

    <p class="p4">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="p5">
        Shop early for the best selection of holiday favourites. 
        <span class="p6">
            Shop now &gt;
        </span>
    </p>
</body>
</html>