.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
}

.thumbnail-image {
    width: 100%;
}

.video-div {
    display: grid;
    grid-template-rows: 1fr 110px;
    row-gap: 0px;
}

.thumbnail-div {
    position: relative;
}

.video-duration {
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: black;
    color: white;
    padding: 4px 4px;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
}

.video-details-div {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: -2px;
}

.channel-image {
    height: 36px;
    border-radius: 18px;
}


.video-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 20px;
}

.video-channel {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.video-publish {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 0;
}

@media (max-width: 800px) {
    .main-section {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 801px) and (max-width: 1050px) {
    .main-section {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1051px) {
    .main-section {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}