<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe {
            background-color: #ba0303;
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 17px;
            padding-right: 17px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.25s;
        }

        .subscribe:hover {
            opacity: 0.8;
        }

        .subscribe:active {
            opacity: 0.5;
        }

        .join {
            background-color: white;
            color: rgb(58, 134, 226);
            border-color: rgb(58, 134, 255);
            border-style: solid;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.25s, color 0.25s;
        }

        .join:hover {
            background-color: rgb(58, 134, 226);
            color: white;
        }

        .join:active {
            opacity: 0.7;
        }

        .tweet {
            background-color: rgb(0, 153, 255);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 17px;
            padding-right: 17px;
            border-radius: 17px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            transition: box-shadow 0.25s;
        }

        .tweet:hover {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
        }

        .tweet:active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <button class="subscribe">
        SUBSCRIBE
    </button>

    <button class="join">
        JOIN
    </button>

    <button class="tweet">
        Tweet
    </button>
</body>
</html>