<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        .b1 {
            padding-top: 6px;
            padding-bottom: 6px;
            margin-right: 10px;
            cursor: pointer;
        }

        .b2 {
            padding-top: 6px;
            padding-bottom: 6px;
            cursor: pointer;
        }

        .a1 {
            margin-right: 10px;
        }

        .a2 {
            margin-right: 10px;
        }

        .a3 {
            margin-right: 10px;
        }

        .a4 {
            margin-right: 10px;
        }

        .a5 {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <button class="b1">
        Back
    </button>

    <a class="a1"  href="https://www.google.com">
        1
    </a>

    <a class="a2"  href="https://www.google.com">
        2
    </a>

    <a class="a3"  href="https://www.google.com">
        3
    </a>

    <a class="a4"  href="https://www.google.com">
        4
    </a>

    <a class="a5"  href="https://www.google.com">
        5
    </a>

    <button class="b2">
        Next
    </button>
</body>
</html>