<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe {
            background-color: #ba0303;
            color: white;
            border: none;
            height: 35px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .join {
            background-color: white;
            color: rgb(58, 134, 226);
            border-color: rgb(58, 134, 255);
            border-style: solid;
            height: 35px;
            width: 65px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .tweet {
            background-color: rgb(0, 153, 255);
            color: white;
            border: none;
            height: 35px;
            width: 75px;
            border-radius: 17px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <button class="subscribe">
        SUBSCRIBE
    </button>

    <button class="join">
        JOIN
    </button>

    <button class="tweet">
        Tweet
    </button>
</body>
</html>