<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber {
            background-color: black;
            color: white;
            height: 36px;
            width: 117px;
            cursor: pointer;
        }

        .amazon{
            background-color: rgb(255, 216, 20);
            color: black;
            height: 35px;
            width: 160px;
            cursor: pointer;
            border: none;
            border-radius: 17px;
            font-size: 15px;
        }

        .github{
            background-color: rgb(46, 164, 79);
            color: white;
            height: 39px;
            width: 109px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
        }

        .bootstrap1{
            background-color: rgb(121, 82, 179);
            color: white;
            height: 40px;
            width: 120px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            margin-right: 7px;
            font-size: 14px;
        }

        .bootstrap2{
            background-color: white;
            color: rgb(108, 117, 125);
            height: 40px;
            width: 120px;
            cursor: pointer;
            border-color: rgb(108, 117, 125);
            border-style: solid;
            border-radius: 3px;
            font-weight: bold;
            font-size: 14px;       
        }

        .linkedin1{
            background-color: rgb(10, 102, 194);
            color: white;
            height: 40px;
            width: 280px;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            font-size: 17px;
            margin-right: 8px;       
        }

        .linkedin2{
            background-color: white;
            color: rgb(10, 102, 194);
            height: 40px;
            width: 87px;
            cursor: pointer;
            border-color: rgb(10, 102, 194);
            border-radius: 20px;
            font-weight: bold;
            font-size: 17px;
            border-style: solid;   
        }

        .link1{
            color: rgb(0, 113, 133);
        }

        .p1{
            font-weight: bold;
            font-size: 25px;
        }

        .p2{
            color: rgb(0, 118, 0);
            font-weight: bold;
            font-size: 18px;
        }

        .b1{
            background-color: rgb(255, 216, 20);
            color: black;
            height: 35px;
            width: 130px;
            cursor: pointer;
            border: none;
            border-radius: 17px;
            font-size: 15px;
            margin-right: 8px;
        }

        .b2{
            background-color: rgb(255, 164, 28);
            color: black;
            height: 35px;
            width: 130px;
            cursor: pointer;
            border: none;
            border-radius: 17px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <button class="uber">
        Request now
    </button>

    <br><br>

    <button class="amazon">
        Add to Cart
    </button>

    <br><br>

    <button class="github">
        Sign up
    </button>

    <br><br>

    <button class="bootstrap1">
        Get started
    </button>

    <button class="bootstrap2">
        Download
    </button>

    <br><br>

    <button class="linkedin1">
        Apply on company website
    </button>

    <button class="linkedin2">
        Save
    </button>

    <br><br>

    <a class="link1" href="https://www.amazon.com/">
        Back to Amazon
    </a>
    
    <p class="p1">
        Nike Black Running Shoes
    </p>
    
    <p class="p2">
        $39 - in stock.
    </p>
    
    <p class="p3">
        Free delivery tomorrow.
    </p>
    
    <button class="b1">
        Add to Cart
    </button>
    
    <button class="b2">
        Buy Now
    </button>
</body>
</html>